Scarb.toml (before)
[workspace]
members = [
    "packages/access",
    "packages/account",
    "packages/governance",
    "packages/introspection",
    "packages/merkle_tree",
    "packages/presets",
    "packages/security",
    "packages/token",
    "packages/upgrades",
    "packages/utils",
    "packages/testing",
    "packages/test_common",
]

[package]
name = "openzeppelin"
version.workspace = true

[workspace.package]
version = "0.16.0"
edition = "2023_11"
cairo-version = "2.8.0"
scarb-version = "2.8.0"
authors = ["OpenZeppelin Community <maintainers@openzeppelin.org>"]
description = "OpenZeppelin Contracts written in Cairo for Starknet, a decentralized ZK Rollup"
documentation = "https://docs.openzeppelin.com/contracts-cairo"
readme = "README.md"
repository = "https://github.com/OpenZeppelin/cairo-contracts"
license-file = "LICENSE"
keywords = [
    "openzeppelin",
    "starknet",
    "cairo",
    "contracts",
    "security",
    "standards"
]

[workspace.dependencies]
starknet = "2.8.0"
snforge_std = { git = "https://github.com/foundry-rs/starknet-foundry.git", tag = "v0.27.0" }

[dependencies]
starknet.workspace = true
openzeppelin_access = { path = "packages/access" }
openzeppelin_account = { path = "packages/account" }
openzeppelin_governance = { path = "packages/governance" }
openzeppelin_introspection = { path = "packages/introspection" }
openzeppelin_merkle_tree = { path = "packages/merkle_tree" }
openzeppelin_presets = { path = "packages/presets" }
openzeppelin_security = { path = "packages/security" }
openzeppelin_token = { path = "packages/token" }
openzeppelin_upgrades = { path = "packages/upgrades" }
openzeppelin_utils = { path = "packages/utils" }

[dev-dependencies]
snforge_std.workspace = true
openzeppelin_test_common = { path = "packages/test_common" }
openzeppelin_testing = { path = "packages/testing" }

[lib]

[[target.starknet-contract]]
allowed-libfuncs-list.name = "experimental"
sierra = true
casm = false

[workspace.tool.fmt]
sort-module-level-items = true

[tool]
fmt.workspace = true

Scarb.toml (after)
[workspace]
members = [
    "packages/access",
    "packages/account",
    "packages/governance",
    "packages/introspection",
    "packages/merkle_tree",
    "packages/presets",
    "packages/security",
    "packages/token",
    "packages/upgrades",
    "packages/utils",
    "packages/testing",
    "packages/test_common",
]

[package]
name = "openzeppelin"
version.workspace = true

[workspace.package]
version = "0.16.0"
edition = "2023_11"
cairo-version = "2.7.0"
scarb-version = "2.7.0"
authors = ["OpenZeppelin Community <maintainers@openzeppelin.org>"]
description = "OpenZeppelin Contracts written in Cairo for Starknet, a decentralized ZK Rollup"
documentation = "https://docs.openzeppelin.com/contracts-cairo"
readme = "README.md"
repository = "https://github.com/OpenZeppelin/cairo-contracts"
license-file = "LICENSE"
keywords = [
    "openzeppelin",
    "starknet",
    "cairo",
    "contracts",
    "security",
    "standards",
]

[workspace.dependencies]
starknet = "2.7.0"
snforge_std = { git = "https://github.com/foundry-rs/starknet-foundry.git", tag = "v0.27.0" }

[dependencies]
starknet.workspace = true
openzeppelin_access = { path = "packages/access" }
openzeppelin_account = { path = "packages/account" }
openzeppelin_governance = { path = "packages/governance" }
openzeppelin_introspection = { path = "packages/introspection" }
openzeppelin_merkle_tree = { path = "packages/merkle_tree" }
openzeppelin_presets = { path = "packages/presets" }
openzeppelin_security = { path = "packages/security" }
openzeppelin_token = { path = "packages/token" }
openzeppelin_upgrades = { path = "packages/upgrades" }
openzeppelin_utils = { path = "packages/utils" }

[dev-dependencies]
snforge_std.workspace = true
openzeppelin_test_common = { path = "packages/test_common" }
openzeppelin_testing = { path = "packages/testing" }

[lib]

[[target.starknet-contract]]
allowed-libfuncs-list.name = "experimental"
sierra = true
casm = false

[workspace.tool.fmt]
sort-module-level-items = true

[tool]
fmt.workspace = true

Scarb.toml (diff)
@@ -21,8 +21,8 @@ version.workspace = true
 [workspace.package]
 version = "0.16.0"
 edition = "2023_11"
-cairo-version = "2.8.0"
-scarb-version = "2.8.0"
+cairo-version = "2.7.0"
+scarb-version = "2.7.0"
 authors = ["OpenZeppelin Community <maintainers@openzeppelin.org>"]
 description = "OpenZeppelin Contracts written in Cairo for Starknet, a decentralized ZK Rollup"
 documentation = "https://docs.openzeppelin.com/contracts-cairo"
@@ -35,11 +35,11 @@ keywords = [
     "cairo",
     "contracts",
     "security",
-    "standards"
+    "standards",
 ]
 
 [workspace.dependencies]
-starknet = "2.8.0"
+starknet = "2.7.0"
 snforge_std = { git = "https://github.com/foundry-rs/starknet-foundry.git", tag = "v0.27.0" }
 
 [dependencies]
